In [ ]:
#PART 1
import pandas as pd

df=pd.read_csv("AWCustomers.csv")
print(df.head())

   CustomerID Title FirstName MiddleName  LastName Suffix  \
0       21173   NaN      Chad          C      Yuan    NaN
1       13249   NaN      Ryan        NaN     Perry    NaN
2       29350   NaN     Julia        NaN  Thompson    NaN
3       13503   NaN  Theodore        NaN     Gomez    NaN
4       22803   NaN  Marshall          J      Shan    NaN

             AddressLine1 AddressLine2         City    StateProvinceName  ...  \
0      7090 C. Mount Hood          NaN   Wollongong      New South Wales  ...
1     3651 Willow Lake Rd          NaN      Shawnee     British Columbia  ...
2  1774 Tice Valley Blvd.          NaN  West Covina           California  ...
3         2103 Baldwin Dr          NaN    Liverpool              England  ...
4         Am Gallberg 234          NaN        Werne  Nordrhein-Westfalen  ...

         Education      Occupation Gender MaritalStatus HomeOwnerFlag  \
0        Bachelors        Clerical      M             M             1
1  Partial College        Clerical      M             M             1
2        Bachelors        Clerical      F             S             0
3  Partial College  Skilled Manual      M             M             1
4  Partial College  Skilled Manual      M             S             1

  NumberCarsOwned NumberChildrenAtHome TotalChildren  YearlyIncome  \
0               3                    0             1         81916
1               2                    1             2         81076
2               3                    0             0         86387
3               2                    1             2         61481
4               1                    0             0         51804

   LastUpdated
0   2017-03-06
1   2017-03-06
2   2017-03-06
3   2017-03-06
4   2017-03-06

[5 rows x 24 columns]

In [53]:
df1=df.drop(columns=['CustomerID','Title','MiddleName','FirstName','LastName','Suffix','AddressLine2','AddressLine1','City','PostalCode','PhoneNumber','LastUpdated',])
from datetime import datetime
#convert to age
df1['BirthDate'] = pd.to_datetime(df1['BirthDate'])
current_year = 2025
df1['Age'] = current_year - df1['BirthDate'].dt.year
df1.drop('BirthDate', axis=1, inplace=True)
df1.head()

,StateProvinceName,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,New South Wales,Australia,Bachelors,Clerical,M,M,1,3,0,1,81916,38
1,British Columbia,Canada,Partial College,Clerical,M,M,1,2,1,2,81076,53
2,California,United States,Bachelors,Clerical,F,S,0,3,0,0,86387,40
3,England,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,2,61481,48
4,Nordrhein-Westfalen,Germany,Partial College,Skilled Manual,M,S,1,1,0,0,51804,50

Nominal (Discrete) : Country, Occupation, Gender, MaritalStatus, HomeOwnerFlag,State
Ordinal (Discrete) : Education
Ratio:Yearlyincome,NumberCarsOwned	,NumberChildrenAtHome
,TotalChildren,age
Continuous:Yearlyincome,Age

In [54]:
#PART2
#a
df1.isnull().sum()

StateProvinceName       0
CountryRegionName       0
Education               0
Occupation              0
Gender                  0
MaritalStatus           0
HomeOwnerFlag           0
NumberCarsOwned         0
NumberChildrenAtHome    0
TotalChildren           0
YearlyIncome            0
Age                     0
dtype: int64

In [ ]:
#b
df1['YearlyIncomenorm']=(df1['YearlyIncome'] - df1['YearlyIncome'].min()) / (df1['YearlyIncome'].max() - df1['YearlyIncome'].min())
df1[['YearlyIncome','YearlyIncomenorm']].head(10)

   YearlyIncome  YearlyIncomenorm
0         81916          0.496842
1         81076          0.489453
2         86387          0.536172
3         61481          0.317083
4         51804          0.231958
5         61944          0.321156
6         34919          0.083427
7         61832          0.320171
8         83834          0.513714
9         26880          0.012711

In [56]:
print(df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18361 entries, 0 to 18360
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   StateProvinceName     18361 non-null  object
 1   CountryRegionName     18361 non-null  object
 2   Education             18361 non-null  object
 3   Occupation            18361 non-null  object
 4   Gender                18361 non-null  object
 5   MaritalStatus         18361 non-null  object
 6   HomeOwnerFlag         18361 non-null  int64
 7   NumberCarsOwned       18361 non-null  int64
 8   NumberChildrenAtHome  18361 non-null  int64
 9   TotalChildren         18361 non-null  int64
 10  YearlyIncome          18361 non-null  int64
 11  Age                   18361 non-null  int32
 12  YearlyIncomenorm      18361 non-null  float64
dtypes: float64(1), int32(1), int64(5), object(6)
memory usage: 1.8+ MB
None

In [ ]:
#c
df1['YearlyIncomecatg']=pd.qcut(df1['YearlyIncome'],q=3,labels=['Low', 'Mid','High'])
df1[['YearlyIncome','YearlyIncomecatg']].head(10)

   YearlyIncome YearlyIncomecatg
0         81916              Mid
1         81076              Mid
2         86387             High
3         61481              Mid
4         51804              Low
5         61944              Mid
6         34919              Low
7         61832              Mid
8         83834             High
9         26880              Low

In [ ]:
df1['Agecatg']=pd.cut(df1['Age'],bins=[0,25,55, df1['Age'].max()], labels=['Young', 'Adult','Old'])
df1[['Age', 'Agecatg']].head(10)

   Age Agecatg
0   38   Adult
1   53   Adult
2   40   Adult
3   48   Adult
4   50   Adult
5   50   Adult
6   54   Adult
7   28   Adult
8   49   Adult
9   49   Adult

In [59]:
#d
from sklearn.preprocessing import StandardScaler
s=StandardScaler()
scaled=s.fit_transform(df1[['Age','YearlyIncome']])
# Add new columns to df1
df1['Age_scaled']=scaled[:, 0]
df1['YearlyIncome_scaled']=scaled[:, 1]

df1.head()

,StateProvinceName,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age,YearlyIncomenorm,YearlyIncomecatg,Agecatg,Age_scaled,YearlyIncome_scaled
0,New South Wales,Australia,Bachelors,Clerical,M,M,1,3,0,1,81916,38,0.496842,Mid,Adult,-0.482516,0.298555
1,British Columbia,Canada,Partial College,Clerical,M,M,1,2,1,2,81076,53,0.489453,Mid,Adult,0.851033,0.271180
2,California,United States,Bachelors,Clerical,F,S,0,3,0,0,86387,40,0.536172,High,Adult,-0.304710,0.444261
3,England,United Kingdom,Partial College,Skilled Manual,M,M,1,2,1,2,61481,48,0.317083,Mid,Adult,0.406517,-0.367401
4,Nordrhein-Westfalen,Germany,Partial College,Skilled Manual,M,S,1,1,0,0,51804,50,0.231958,Low,Adult,0.584324,-0.682765

In [ ]:
#e
cols=['Gender','MaritalStatus','HomeOwnerFlag','Education','Occupation']#nominal attributes
# One-Hot Encoding
df1_enc=pd.get_dummies(df1, columns=cols, drop_first=True)
print(df1_enc.head())

     StateProvinceName CountryRegionName  NumberCarsOwned  \
0      New South Wales         Australia                3
1     British Columbia            Canada                2
2           California     United States                3
3              England    United Kingdom                2
4  Nordrhein-Westfalen           Germany                1

   NumberChildrenAtHome  TotalChildren  YearlyIncome  Age  YearlyIncomenorm  \
0                     0              1         81916   38          0.496842
1                     1              2         81076   53          0.489453
2                     0              0         86387   40          0.536172
3                     1              2         61481   48          0.317083
4                     0              0         51804   50          0.231958

  YearlyIncomecatg Agecatg  ...  MaritalStatus_S  HomeOwnerFlag_1  \
0              Mid   Adult  ...            False             True
1              Mid   Adult  ...            False             True
2             High   Adult  ...             True            False
3              Mid   Adult  ...            False             True
4              Low   Adult  ...             True             True

   Education_Graduate Degree  Education_High School  \
0                      False                  False
1                      False                  False
2                      False                  False
3                      False                  False
4                      False                  False

   Education_Partial College  Education_Partial High School  \
0                      False                          False
1                       True                          False
2                      False                          False
3                       True                          False
4                       True                          False

   Occupation_Management  Occupation_Manual  Occupation_Professional  \
0                  False              False                    False
1                  False              False                    False
2                  False              False                    False
3                  False              False                    False
4                  False              False                    False

   Occupation_Skilled Manual
0                      False
1                      False
2                      False
3                       True
4                       True

[5 rows x 23 columns]

In [ ]:
#PART3
import numpy as np

binary_cols=[col for col in df1_enc.columns if set(df1_enc[col].unique()).issubset({0,1})]
obj1=df1_enc[binary_cols].iloc[0].values #value for arr conversion
obj2=df1_enc[binary_cols].iloc[1].values
# Simple Matching
match=np.sum(obj1 == obj2)
smc = match/len(obj1)
print(smc)

0.9090909090909091

In [ ]:
# Jaccard Similarity

intersection=np.sum((obj1 == 1)&(obj2 == 1))
union=np.sum((obj1 == 1)|(obj2 == 1))
jaccard=intersection/union 
print("Jaccard",jaccard)

Jaccard 0.6666666666666666

In [63]:
df1['Age'].corr(df1['YearlyIncome'])

np.float64(0.02674426213401956)